<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    <style media="screen">
      .navbar{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: beige;
        top: 0;
        cursor: pointer;
        position: sticky;
        height: 60px;
      }
      .leftnav{
        width: 60%;
        font-size: 18px;
        display: flex;
        align-items: center;
      }
      .rightnav{
        display: flex;
        width: 30%;

      }
      .rightnav li{
        list-style: none;
        padding: 20px 20px;
      }
      .rightnav li a{
        color: black;
        text-decoration: line;
        border: 2px solid black;
        padding: 5px;
        border-radius: 6px;
      }

      .leftnav h4{
        width: 30%;
      }
      a:hover{
        background-color: gray;
      }
    </style>

  </head>
  <body>



    <nav class="navbar">
      <ul class="leftnav">
            <h4>SHRUTI MAMIDWAR</h4>
            <p>Creative and responsive resume.</p>
      </ul>
      <div class="rightnav">
        <li><a href="index.html">Welcome</a></li>
        <!-- <li><a href="#work">Work</a></li> -->
        <li><a href="resume.html">Resume</a></li>
        <li><a href="About.html">About</a></li>
      </div>
    </nav>



    <h2 style="background-color: skyblue; text-align: center; height: 32px;
    font-size: 30px;">Heyy... Everyone I'm Shruti Mamidwar. This is my profile about my Professional Life </h2>

  </body>
</html>
