<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@500&display=swap');

      .navbar{
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        cursor: pointer;
        position: sticky;
        height: 60px;
      }
      .leftnav{
        width: 60%;
        font-size: 18px;
        display: flex;
        align-items: center;
      }
      .rightnav{
        display: flex;
        width: 30%;

      }
      .rightnav li{
        list-style: none;
        padding: 20px 20px;
      }
      .rightnav li a{
        color: black;
        text-decoration: line;
        border: 2px solid black;
        padding: 5px;
        border-radius: 6px;
      }

      .leftnav h4{
        width: 30%;
      }
      a:hover{
        background-color: gray;
      }
      .introduction{
        display: flex;
        align-items: center;
        background-color: #EAF6F6;
        height: 320px;
      }

      img{
        height: 230px;
        padding: 20px;
        border: 2px solid black;
        border-radius: 85px;
        border-top-width: thick;
        margin: 0px;
      }
      .text-small{
        font-size: 20px;
        font-family: math;
        margin: 10px;
      }
      .self{
        display: flex;
      }
      .introduction h1{
        margin: 10px;
      }
      .introduction p{
        margin: 10px;
      }

      .mid-section{
        width: 60%;
        justify-content: center;
        position: absolute;
        padding: 10px 30px;
        font-size: 18px;
        font-family: 'Vollkorn', serif;
        background-color: antiquewhite;
      }
      .mid{
        width: 95%;
        text-align: justify;
      }
      h3{
        background-color: burlywood;
        width: fit-content;
      }
      hr{
        border-style: none;
        border-top-style: dotted;
        width: 5%;
        border-width: 5px;
        border-color: purple;
      }
      .pics{
        width: 40%;
      }
      .pics s{
        float: left;
      }
      .side-section{
        width: 35%;
        float: left;
        position: absolute;
        color: white;
        right: 6px;
        height: 1550px;
        background-color: tan;
      }
      .side-section img{
        height: 200px;
        padding: 14px;
        border-radius: 53px;
        border: 5px solid black;
        margin-top: 50px;
        margin-left: -50px;
        margin-bottom: 0px;
      }

    </style>
  </head>

  <body>

    <nav class="navbar">
      <ul class="leftnav">
            <h4>SHRUTI MAMIDWAR</h4>
            <p>Creative and responsive resume.</p>
      </ul>
      <div class="rightnav">
        <li><a href="index.html">Welcome</a></li>
        <!-- <li><a href="#work">Work</a></li> -->
        <li><a href="resume.html">Resume</a></li>
        <li><a href="About.html">About</a></li>
      </div>
    </nav>


    <section class="introduction">
      <div class="self">
        <img src="Images/self img.jpeg" alt="self img">
      </div>

      <div class="text-small">
        <h1>Shruti Mamidwar</h1>
        <p>BTech Student in Computer Engineering</p>
        <p>GH Raisoni College of Engineering and Management Pune</p>
      </div>
    </section>

    <section class="mid-section">

      <table cellspacing="10" class="mid">
        <tr>
          <h3>About me</h3>
          <td>I'm glad to share with you that I'm creative person and always intrested to develop knowledge.
              I like to work on different projects thats give me Experiance as well as Confidance.
              Intrested in learn letest web and software technology</td>
        </tr>
      </table>
      <hr>

      <h3>Contact</h3>
      <table cellspacing="10">
        <tr>
          <td>Email :</td>
          <td>shrutimamidwar55@gmail.com</td>
        </tr>
        <tr>
          <td>Phone no. :</td>
          <td>+91 9422999593</td>
        </tr>
        <tr>
          <td>Twitter :</td>
          <td></td>
        </tr>
        <tr>
          <td>Address :</td>
          <td>Sadabai girls hostel Raisoni College of Engineering Wagholi, Pune</td>
        </tr>
        <tr>
          <td>Linkdin</td>
          <td><a href="https://www.linkedin.com/in/shruti-mamidwar-0729ba251">https://www.linkedin.com/in/shruti-mamidwar</a></td>
        </tr>
      </table>
      <hr>

      <h3>Skills</h3>
      <ul>
        <li>C</li>
        <li>Python</li>
        <li>C++</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>App Development(Basics)</li>
      </ul>
      <hr>

      <h3>Education</h3>
      <table cellspacing="10">
        <tr>
          <td><strong><li>BTech(Computer Engineering)</li></strong></td>
        </tr>
        <tr>
          <td>GH Raisoni College of Engineering and Management Wagholi, Pune</td>
        </tr>
        <tr>
          <td>(2021-2025)</td>
        </tr>
        <tr>
          <td>CGPA in 1st year : <br> 9.19 </td>
        </tr>
        <tr>
          <td>CGPA in 2nd year:<br> 9.26 </td>
        </tr>
      </table>
      <table cellspacing="10">
        <tr>
          <td><strong><li>HSC</li></strong></td>
        </tr>
        <tr>
          <td>Mahatma Jyotiba Phule Vidhyalay Gokunda Tq. Kinwat Dist.Naned</td>
        </tr>
        <tr>
          <td>(2019-2021)</td>
        </tr>
        <tr>
          <td>93%</td>
        </tr>
      </table>
      <table cellspacing="10">
        <tr>
          <td><strong><li>SSC</li></strong></td>
        </tr>
        <tr>
          <td>Mahatma Jyotiba Phule Vidhyalay Gokunda Tq. Kinwat Dist.Naned</td>
        </tr>
        <tr>
          <td>(2008-2019)</td>
        </tr>
        <tr>
          <td>84.40%</td>
        </tr>
      </table>
      <hr>

        <h3>Languages</h3>
        <li>English</li>
        <li>Hindi</li>
        <li>Marathi</li>
      </div>
      <hr>

    </section>

    <section class="side-section">
      <img src="Images/tab.jpg" alt="book img">
      <img src="Images/1.jpg" alt="1 img">
      <img src="Images/man.jpg" alt="man img">
      <img src="Images/lapi.jpg" alt="lapi img">
      <img src="Images/2.jpg" alt="tab img">

    </section>

  </body>
</html>
